<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-4P-xzG">
                                <rect key="frame" x="-3" y="0.0" width="140" height="137"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-Pk-hF6">
                                <rect key="frame" x="8" y="145" width="115" height="117"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-m3-jQu">
                                <rect key="frame" x="8" y="288" width="115" height="126"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-U3-Q7r">
                                <rect key="frame" x="-9" y="425" width="153" height="155"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="orange-zero-hi" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-w7-5F1">
                                <rect key="frame" x="182" y="171" width="164" height="186"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="destinationView" destination="qsb-w7-5F1" id="GsT-Mb-S8y"/>
                        <outlet property="imageViewFour" destination="RRR-U3-Q7r" id="ZuS-NS-iWv"/>
                        <outlet property="imageViewOne" destination="wZR-4P-xzG" id="vLa-UP-dx7"/>
                        <outlet property="imageViewThree" destination="0DN-m3-jQu" id="Kp4-7T-Mcg"/>
                        <outlet property="imageViewTwo" destination="Vzv-Pk-hF6" id="NKN-16-brf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="four" width="300" height="300"/>
        <image name="one" width="300" height="300"/>
        <image name="orange-zero-hi" width="420" height="595"/>
        <image name="three" width="600" height="600"/>
        <image name="two" width="300" height="300"/>
    </resources>
</document>
